{
    "private": true,
    "name": "Wallet Standard",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/wallet-standard/wallet-standard",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=22",
        "pnpm": "10.8.1"
    },
    "packageManager": "pnpm@10.8.1",
    "scripts": {
        "nuke": "shx rm -rf packages/*/*/node_modules node_modules pnpm-lock.yaml || true",
        "reinstall": "pnpm run nuke && pnpm install",
        "clean": "pnpm --recursive --workspace-concurrency=0 run clean",
        "build": "pnpm run build:ts && pnpm run build:package && pnpm run build:other",
        "build:ts": "tsc --build --verbose tsconfig.all.json",
        "build:other": "pnpm --recursive --workspace-concurrency=0 run build",
        "build:package": "pnpm --recursive --workspace-concurrency=0 run package",
        "build:clean": "pnpm run clean && pnpm build",
        "release": "pnpm build:clean && changeset publish && git push --follow-tags && git status",
        "watch": "pnpm run watch:ts",
        "watch:ts": "tsc --build --verbose --watch tsconfig.all.json",
        "fmt": "prettier --write '{*,**/*}.{ts,tsx,js,jsx,json}'",
        "lint": "prettier --check '{*,**/*}.{ts,tsx,js,jsx,json}' && eslint .",
        "lint:fix": "pnpm run fmt && eslint --fix .",
        "test": "pnpm --recursive --workspace-concurrency=0 run test",
        "deploy": "pnpm run deploy:docs",
        "docs": "shx rm -rf docs && NODE_OPTIONS=--max_old_space_size=16000 typedoc && shx cp .nojekyll docs/",
        "deploy:docs": "pnpm run docs && gh-pages --dist docs --dotfiles"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.5",
        "@jest/types": "^29.6.3",
        "@swc/jest": "^0.2.36",
        "@types/chrome": "^0.0.315",
        "@types/jest": "^29.5.12",
        "@types/node": "^22.14.1",
        "@types/react-test-renderer": "^18.3",
        "@typescript-eslint/eslint-plugin": "^7.10.0",
        "@typescript-eslint/parser": "^7.10.0",
        "@wallet-standard/test-config": "workspace:*",
        "buffer": "^6.0.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-require-extensions": "^0.1.3",
        "gh-pages": "^6.3.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "pnpm": "10.8.1",
        "prettier": "^3.2.5",
        "react-test-renderer": "^18.3",
        "shx": "^0.4.0",
        "ts-node": "^10.9.2",
        "typedoc": "^0.28.2",
        "typescript": "^5.8.3"
    }
}
