{
    "extends": "./tsconfig.root.json",
    "references": [
        {
            "path": "./packages/core/app"
        },
        {
            "path": "./packages/core/react"
        },
        {
            "path": "./packages/core/standard"
        },
        {
            "path": "./packages/core/types"
        },
        {
            "path": "./packages/core/util"
        },
        {
            "path": "./packages/example/react"
        },
        {
            "path": "./packages/example/solana-wallet-adapter"
        },
        {
            "path": "./packages/example/wallets"
        },
        {
            "path": "./packages/solana/wallet-adapter"
        },
        {
            "path": "./packages/solana/wallet-adapter-react"
        }
    ]
}
