{
    "extends": "./tsconfig.root.json",
    "references": [
        {
            "path": "./packages/_/_/tsconfig.all.json"
        },
        {
            "path": "./packages/core/_/tsconfig.all.json"
        },
        {
            "path": "./packages/core/app/tsconfig.all.json"
        },
        {
            "path": "./packages/core/features/tsconfig.all.json"
        },
        {
            "path": "./packages/core/standard/tsconfig.all.json"
        },
        {
            "path": "./packages/core/util/tsconfig.all.json"
        },
        {
            "path": "./packages/ethereum/_/tsconfig.all.json"
        },
        {
            "path": "./packages/ethereum/chains/tsconfig.all.json"
        },
        {
            "path": "./packages/example/dapp/tsconfig.all.json"
        },
        {
            "path": "./packages/example/extension/tsconfig.all.json"
        },
        {
            "path": "./packages/example/react/tsconfig.all.json"
        },
        {
            "path": "./packages/example/solana-wallet-adapter/tsconfig.all.json"
        },
        {
            "path": "./packages/example/solana-wallet-adapter-example/tsconfig.all.json"
        },
        {
            "path": "./packages/example/wallets/tsconfig.all.json"
        },
        {
            "path": "./packages/experimental/_/tsconfig.all.json"
        },
        {
            "path": "./packages/experimental/features/tsconfig.all.json"
        },
        {
            "path": "./packages/react/_/tsconfig.all.json"
        },
        {
            "path": "./packages/react/core/tsconfig.all.json"
        },
        {
            "path": "./packages/solana/_/tsconfig.all.json"
        },
        {
            "path": "./packages/solana/chains/tsconfig.all.json"
        },
        {
            "path": "./packages/solana/features/tsconfig.all.json"
        },
        {
            "path": "./packages/solana/util/tsconfig.all.json"
        },
        {
            "path": "./packages/solana/wallet-adapter/tsconfig.all.json"
        },
        {
            "path": "./packages/solana/wallet-adapter-react/tsconfig.all.json"
        },
        {
            "path": "./packages/wallets/backpack/tsconfig.all.json"
        },
        {
            "path": "./packages/wallets/glow/tsconfig.all.json"
        },
        {
            "path": "./packages/wallets/phantom/tsconfig.all.json"
        },
        {
            "path": "./packages/wallets/solflare/tsconfig.all.json"
        }
    ]
}
